<Window
    x:Class="NET__ININ4_PR1._2_z1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET__ININ4_PR1._2_z1"
    mc:Ignorable="d"
    
    Title="Okno Główne Aplikacji" Height="600" Width="500"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource CzerwonyZaokrąglony}"
            >
            <Label
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                >
                Jakiś tekst
            </Label>
        </Border>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            >
            Text Block Text Block Text Block Text Block Text Block Text Block Text Block Text Block Text Block
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            >
            Text Block Text Block Text Block Text Block Text Block Text Block Text Block Text Block Text Block
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource Specjalny}"
            >
            Text Block Text Block Text Block Text Block Text Block Text Block Text Block Text Block Text Block
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="TextBox"
            />
        <Button
            Template="{DynamicResource SpecjalnyPrzycisk}"
            Grid.Column="1"
            Grid.Row="4"
            >
            Przycisk specjalny
        </Button>
        <Button
            Grid.Row="4"
            >
            Nasz przycisk
        </Button>


    </Grid>
</Window>
